#include "help.h"
#include "ui_help.h"

#include <QMessageBox>

help::help(QWidget *parent) :
    QWidget(parent),
    ui(new Ui::help)
{
    ui->setupUi(this);
}

help::~help()
{
    delete ui;
}

void help::on_help_update_clicked()
{
   QMessageBox:: about(this, "Начало работы", "Чтобы начать работу с таблцией, необходимо нажать на кнопку Добавить/обновить записи");
}


void help::on_help_add_clicked()
{
    QMessageBox:: about(this, "Добавление записи", "После нажатия кнопки 'Добавить' можно добавлять различные параметры в таблицу. "
                                                   "Для добавления нужно нажать на кнопку Добавить запись. "
                                                   "После этого необходимо заполнить все необходимы колонки и нажать сохранить."
                                                   "Редактировать запись можно, нажав на одну из колонок, которую нужно отредактировать, изменить данные и нажать Enter");
}


void help::on_delete_help_clicked()
{
    QMessageBox:: about(this, "Удаление записи", "Чтобы удалить запись, нужно кликнуть по одной из колонок интересующей вас записи и после того как программа выделит"
                                                 "колонку нажать на кнопку Удалить."
                                                 );
}


void help::on_exit_help_clicked()
{
    QMessageBox:: about(this, "Выход из программы", "Чтобы выйти из программы, нужно нажать на кнопку выход из программы в нижней части панели"
                                                    );
}

